<view class="main">
<view> 
<swiper class="categoryList" indicator-dots="true"   
       indicator-color="rgba(228,228,228,1)"   indicator-active-color="#FECA49">  
       <block wx:for="{{navList}}" wx:key="item">  
       <swiper-item>  
       <block wx:for="{{item}}" wx:key="item">    
          <view class="category-info">      
            <navigator url="{{item.url}}" open-type="navigate" hover-class="other-navigator-hover">        
            <image src="{{item.prc}}"  class="category-image"></image>        
            <view class="category-text">{{item.type}}</view>      
            </navigator>    
          </view>  
        </block>  
    </swiper-item>  
  </block>  
</swiper>
</view>

<block wx:for="{{Films}}" wx:key="item">
<van-panel  use-footer-slot>
  <view class="van-multi-ellipsis--l3" bindtap="navigateToInfo" data-id="{{item._id}}">
  <van-card title="{{item.date}}" thumb="{{ item.pic }}">
    <view slot="desc" class="van-multi-ellipsis--l3" bindtap="navigateToInfo" data-id="{{item._id}}" style="font-size: 12px;">{{item.intro}}</view>
  </van-card>
  </view>
  <view style="display: flex;justify-content:space-between">
    <view style="font-size: 13px;padding-left:26px;">
      评分：<van-rate readonly size="15px" value="{{item.points}}" allow-half />
    </view>
    <view bindtap="navigateToInfo" data-id="{{item._id}}" style="font-size:13px;color:#C0C0C0;">
      详情<van-icon name="arrow" color="#c0c0c0"/>
    </view>
  </view>
  <view slot="header">
    <view class="vedio_name">
      {{item.name}}
    </view>
    <view class="vedio_type">
      类型：{{item.type}}
    </view>
  </view>
  </van-panel>
</block>


</view>

