


<!--pages/movie/movie-details/movie-details.wxml-->
<view class="page">
    <view class="list">
          <view class="left" style="width:40%;height:420rpx">
            <image src="{{movies.pic}}" style="height:420rpx" />
          </view>
            <view class="right" style="width:60%;height:420rpx">
                <view class="row">
                  <text style="font-size:20px;font-weight:bold">{{movies.name}} </text>
                </view>
                <view class="row">
                  评分：<van-rate readonly value="{{movies.points}}" allow-half />
                </view>
                <view class="row">
                  {{movies.date}}
                </view>
            </view>
    </view>
    <view class="story">
      <text class="story-title">剧情简介</text>
      <view class="story-detail">{{movies.intro}}</view>
    </view>
    <view class="button" bindtap="onChange" data-id="{{movies._id}}">
    <van-button round icon="star-o" size="small" block >收藏</van-button>
    </view>
</view>