/* miniprogram/pages/info/info.wxss */
.list{
  display:flex;
  border-bottom: 1px solid #dfdfdf;
}
.left{
  width:25%;
  margin-left:20rpx
}
.left image{
  width:100%;
  height:280rpx;
}
.right{
  width:20%;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
}
.left,.right{
  height:280rpx;
  margin-bottom:20rpx;
  margin-top:20rpx;
}
.row{
   width:100%; 
   margin:0 5rpx 5rpx 15rpx;  
   padding-right: 10rpx;
}
.story{
  padding:15rpx;
  margin:16rpx;
  border-bottom: 1px solid #dfdfdf;
}
.story-title{
  font-size:15px;
  color:#726F6F;
}
.story-detail{
  text-indent:2em;
  margin-top:10rpx;
  font-style: italic;
}
.button{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
}