<van-panel title="{{movies.name}}" status="类型: {{movies.type}}"  use-footer-slot>
  <view>
  <view style=" display: flex;align-items: center;justify-content: center;">
  <van-image
  width="10rem"
  height="10rem"
  src="{{movies.pic}}"
/>
  </view>
  <view style="font-size: 15px;padding:15px;">
  <text>
  {{movies.date}}
  </text>
  <text style="font-style:italic;">
  {{movies.intro}}
  </text>
  </view>
  </view>
  <view slot="footer" bindtap="onChange" data-id="{{movies._id}}">
     <van-button round icon="star-o" size="small" block >收藏</van-button>
  </view>
</van-panel>

