<view class="video_warp">
   <navigator url="../info/info?id={{item._id}}" class="video_item" wx:for="{{Films}}" wx:key="index" wx:if="{{item.type=='悬疑'}}">
       <!--left-->
       <view class="video_img">
          <image src="{{item.pic}}" ></image>
       </view>
       <!--right-->
       <view class="video_info">
         <text class="video_name">{{item.name}}</text>
         <view style="font-size: 10px;padding-left:0px;"> 评分：
         <van-rate readonly value="{{item.points}}" allow-half size="{{10}}" bind:change="onChange" />
         </view>
         <view class="video_intro">{{item.intro}}</view>
       </view>
     </navigator>
</view> 
